<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a9525f96-f88e-4bca-9e9e-f49e06edd7df</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TransMock.Adapter</Id>
    <Version>1.3.0</Version>
    <Title>TransMock Adapter</Title>
    <Authors>Svetoslav Vasilev</Authors>
    <Owners>$(Authors)</Owners>
    <Summary>Package for the TransMock Adapter for BizTalk Server</Summary>
    <Description>Contains the TransMock adapter assemblies for BizTalk Server versions 2010 to 2016 incl.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/svetvasilev/transmock</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Administrator</Copyright>
    <Tags>TransMock.Deploy.Adapter</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
    <Content Include="tools\Install.ps1" />
    <Content Include="tools\Uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Adapter\TransMock.Wcf.Adapter\TransMock.Wcf.Adapter.BTS2010.csproj" />
    <ProjectReference Include="..\..\Adapter\TransMock.Wcf.Adapter\TransMock.Wcf.Adapter.BTS2013.csproj" />
    <ProjectReference Include="..\..\Adapter\TransMock.Wcf.Adapter\TransMock.Wcf.Adapter.BTS2013R2.csproj" />
    <ProjectReference Include="..\..\Adapter\TransMock.Wcf.Adapter\TransMock.Wcf.Adapter.BTS2016.csproj" />
    <ProjectReference Include="..\..\Communication\TransMock.Communication.NamedPipe\TransMock.Communication.NamedPipes.BTS2010.csproj" />
    <ProjectReference Include="..\..\Communication\TransMock.Communication.NamedPipe\TransMock.Communication.NamedPipes.BTS2013.csproj" />
    <ProjectReference Include="..\..\Communication\TransMock.Communication.NamedPipe\TransMock.Communication.NamedPipes.BTS2013R2.csproj" />
    <ProjectReference Include="..\..\Communication\TransMock.Communication.NamedPipe\TransMock.Communication.NamedPipes.BTS2016.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>