<!--
//   Copyright 2014 - Svetoslav Vasilev

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

This targets file overrides the CustomDeployTarget target from BTDF in order to 
execute the TransMock.Mockifier.exe which will mock the tagged endpoints accordingly
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Installer">
	<PropertyGroup>
		<TransMockHomeDir Condition="'$(TransMockHomeDir)' == ''"></TransMockHomeDir>			
	</PropertyGroup>
	<Target Name="CustomDeployTarget">
		<!-- Redefining the TransMockHomeDir property in case it was not assigned a value -->
		<!-- In case TransMock was not installed in the default folder the property should be assigned 
			the actual path in the PropertyGroup section in the BTDFPROJ file -->
		<PropertyGroup>			
			<TransMockHomeDir Condition="'$(TransMockHomeDir)' == '' And '$(Is64bitOS)' == 'false'">C:\Program Files\TransMock</TransMockHomeDir>
			<TransMockHomeDir Condition="'$(TransMockHomeDir)' == '' And '$(Is64bitOS)' == 'true'">C:\Program Files (x86)\TransMock</TransMockHomeDir>
		</PropertyGroup>
		<Message Text="------ Extension point for TransMock. Invoking the Mockifier -----" />		
		<Exec Command="&quot;$(TransMockHomeDir)\TransMock.Mockifier.exe&quot; -b &quot;$(PortBindings)&quot; -c &quot;$(MSBuildProjectDirectory)&quot;" ContinueOnError="false"></Exec>
		<Message Text="------ The Mockifier execution completed. -------" />
	</Target>	
</Project>
