<!--
//   Copyright 2014 - Svetoslav Vasilev

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

This targets file overrides the CustomDeployTarget target from BTDF in order to 
execute the TransMock.Mockifier.exe which will mock the tagged endpoints accordingly
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Installer">
	<PropertyGroup>
		<TransMockHomeDir Condition="'$(TransMockHomeDir)' == ''"></TransMockHomeDir>
    <BTSVersion Condition="'$(BTSVersion)' == ''">2013</BTSVersion>    
    <TransMockAddressClassDir Condition="'$(TransMockAddressClassDir)' == ''"></TransMockAddressClassDir>
    <!-- Governs which programming model shall be used to generate the MockAddresses helper class -->
    <!-- Allowed values: Legacy, New -->
    <TransMockProgModel Condition="'$(TransMockProgModel)' == ''">Legacy</TransMockProgModel>
    <TransMockDebug Condition="'$(TransMockDebug)' == ''">false</TransMockDebug>
	</PropertyGroup>
  
  <!-- Extension point for BTDF. -->
  <Target Name="CustomDeployTarget">
    <PropertyGroup>
      <TargetBTSEnvironment Condition="'$(BTDF_Env)' != ''">$(BTDF_Env)</TargetBTSEnvironment>
      <TargetBTSEnvironment Condition="'$(BTDF_Env)' == '' And ($(SettingsFilePath.Contains('local_settings')) 
                            Or $(SettingsFilePath.Contains('Exported_LocalSettings')) 
                            Or $(SettingsFilePath.Contains('Exported_DevSettings')))">Development</TargetBTSEnvironment>
    </PropertyGroup>

    <Message Text="TargetBTSEnvironment value: $(TargetBTSEnvironment)" Condition="'$(TransMockDebug)' == 'true'" />

    <CallTarget Targets="TransMockTarget" Condition="$(TargetBTSEnvironment.ToLower().Contains('dev'))"/>
  </Target>
	
  <!-- TransMock target executed in case deploying to local or shared development environment only!!! -->
	<Target Name="TransMockTarget">
		<!-- Redefining the TransMockHomeDir property in case it was not assigned a value -->
		<!-- In case TransMock was not installed in the default folder the property should be assigned 
			the actual path in the PropertyGroup section in the BTDFPROJ file -->
		<PropertyGroup>
      <!-- The macros PkgVersion and BizTalkVersion are updated during deploy time to point to the 
           correct location of the mockifier depending on those 2 values -->
			<TransMockHomeDir Condition="'$(TransMockHomeDir)' == ''">$(MSBuildProjectDirectory)\..\packages\TransMock.Framework.{PkgVersion}\tools\{BizTalkVersion}</TransMockHomeDir>			
		</PropertyGroup>
    
    <CreateProperty Value="$(TransMockAddressClassDir)" Condition="'$(TransMockAddressClassDir)' != ''">
      <Output TaskParameter="Value" PropertyName="MockAddressHelperClassDir" />      
    </CreateProperty>

    <CreateProperty Value="$(MSBuildProjectDirectory)"  Condition="'$(TransMockAddressClassDir)' == ''">
      <Output TaskParameter="Value" PropertyName="MockAddressHelperClassDir" />
    </CreateProperty>
		
    <Message Text="------ Extension point for TransMock. Invoking the Mockifier -----" />
    
    <Message Text="DEBUG: value of MockAddressHelperClassDir is: $(MockAddressHelperClassDir)" Condition="'$(TransMockDebug)' == 'true'"/>
    <Message Text="DEBUG: value of BTSVersion is: $(BTSVersion)" Condition="'$(TransMockDebug)' == 'true'"/>
    <Message Text="DEBUG: value of TransMockProgModel is: $(TransMockProgModel)" Condition="'$(TransMockDebug)' == 'true'"/>
		
    <Exec Condition="'$(BTSVersion)' != '2013' and '$(TransMockProgModel)' != 'Legacy'"
      Command="&quot;$(TransMockHomeDir)\TransMock.Mockifier.exe&quot; -b &quot;$(PortBindings)&quot; -c &quot;$(MockAddressHelperClassDir)&quot; -r $(BTSVersion)" 
      ContinueOnError="false"></Exec>

    <Exec Condition="'$(BTSVersion)' != '2013' and '$(TransMockProgModel)' == 'Legacy'"
      Command="&quot;$(TransMockHomeDir)\TransMock.Mockifier.exe&quot; -b &quot;$(PortBindings)&quot; -c &quot;$(MockAddressHelperClassDir)&quot; -r $(BTSVersion) -l"
      ContinueOnError="false"></Exec>
    
    <Exec Condition="'$(BTSVersion)' == '2013' and '$(TransMockProgModel)' != 'Legacy'"
      Command="&quot;$(TransMockHomeDir)\TransMock.Mockifier.exe&quot; -b &quot;$(PortBindings)&quot; -c &quot;$(MockAddressHelperClassDir)&quot;"
      ContinueOnError="false"></Exec>

    <Exec Condition="'$(BTSVersion)' == '2013' and '$(TransMockProgModel)' == 'Legacy'"
      Command="&quot;$(TransMockHomeDir)\TransMock.Mockifier.exe&quot; -b &quot;$(PortBindings)&quot; -c &quot;$(MockAddressHelperClassDir)&quot; -l"
      ContinueOnError="false"></Exec>
    
		<Message Text="------ The Mockifier execution completed. -------" />
	</Target>	
</Project>