<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f8b1849d-8252-45fe-ba8a-6c6828da1d6e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TransMock.Framework</Id>
    <Version>1.3.1</Version>
    <Title>TransMock Framework</Title>
    <Authors>Svetoslav Vasilev</Authors>
    <Owners>$(Authors)</Owners>
    <Summary>TransMock Framework enabling one to test BizTalk integrations through mocking</Summary>
    <Description>Fast and easy testing of BizTalk server integrations by mocking the communication to and from them.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/svetvasilev/transmock</ProjectUrl>
    <LicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</LicenseUrl>
    <Copyright>Copyright 2014 © Svetoslav Vasilev</Copyright>
    <Tags>TransMock BizTalk testing mocking</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Integration\BTDF\TransMock.targets">
      <Link>BTDF\TransMock.targets</Link>
    </Content>
    <Content Include="..\..\Mockifier\TransMock.Mockifier\bin\$(Configuration)\net45\CommandLine.dll">
      <Link>tools\CommandLine.dll</Link>
    </Content>
    <Content Include="..\..\Mockifier\TransMock.Mockifier\bin\$(Configuration)\net45\TransMock.Mockifier.exe">
      <Link>tools\TransMock.Mockifier.exe</Link>
    </Content>
    <Content Include="..\..\Mockifier\TransMock.Mockifier\bin\$(Configuration)\net45\TransMock.Mockifier.exe.config">
      <Link>tools\TransMock.Mockifier.exe.config</Link>
    </Content>
    <Content Include="..\..\Mockifier\TransMock.Mockifier\bin\$(Configuration)\net45\TransMock.Mockifier.Parser.dll">
      <Link>tools\TransMock.Mockifier.Parser.dll</Link>
    </Content>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas.dll">
      <ExcludeFromNuPkg>true</ExcludeFromNuPkg>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes.dll">
      <ExcludeFromNuPkg>true</ExcludeFromNuPkg>
    </Reference>
    <Reference Include="TransMock.Integration.BizUnit.dll" />
    <Reference Include="TransMock.Communication.NamedPipes.dll" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="BizUnit.Core">
      <Version>5.0.5</Version>
      <TargetFramework>net40</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.TestSteps">
      <Version>5.0.5</Version>
      <TargetFramework>net40</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.Core">
      <Version>5.0.5</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.TestSteps">
      <Version>5.0.5</Version>
      <TargetFramework>net45</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.Core">
      <Version>5.0.5</Version>
      <TargetFramework>net451</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.TestSteps">
      <Version>5.0.5</Version>
      <TargetFramework>net451</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.Core">
      <Version>5.0.5</Version>
      <TargetFramework>net46</TargetFramework>
    </Dependency>
    <Dependency Include="BizUnit.TestSteps">
      <Version>5.0.5</Version>
      <TargetFramework>net46</TargetFramework>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Integration\BizUnit\TransMock.Integration.BizUnit\TransMock.Integration.BizUnit.BTS2010.csproj" />
    <ProjectReference Include="..\..\Integration\BizUnit\TransMock.Integration.BizUnit\TransMock.Integration.BizUnit.BTS2013.csproj" />
    <ProjectReference Include="..\..\Integration\BizUnit\TransMock.Integration.BizUnit\TransMock.Integration.BizUnit.BTS2013R2.csproj" />
    <ProjectReference Include="..\..\Integration\BizUnit\TransMock.Integration.BizUnit\TransMock.Integration.BizUnit.BTS2016.csproj" />
    <ProjectReference Include="..\TransMock.Deploy.Adapter\TransMock.Deploy.Adapter.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>