# transmock

./: .gitignore  Adapter.BTS2016.txt  Adapter.IDE.BTS2016  BuildAndPackAdapter.cmd  BuildAndPackFramework.cmd  BuildAndPackTestUtils.cmd  BuildAndPackageAll_Debug.bat  BuildAndPackageAll_Release.bat  BuildTransMock_Debug.bat  BuildTransMock_Release.bat  Local.testsettings  README.md  Settings.StyleCop  TraceAndTestImpact.testsettings  TransMock.BTS2010.sln  TransMock.BTS2013.sln  TransMock.BTS2013R2.sln  TransMock.BTS2016.sln  TransMock.sln  TransMock.vsmdi  VersionInfo.cs
Adapter/TransMock.Wcf.Adapter/: AdapterProperty.cs  AdapterPropertyParser.NET4.cs  AdapterPropertyParser.cs  AssemblyInfo.cs  MessageConnectionPair.cs  MockAdapter.cs  MockAdapterBinding.cs  MockAdapterBindingCollectionElement.cs  MockAdapterBindingElement.cs  MockAdapterBindingElementExtensionElement.cs  MockAdapterConnection.cs  MockAdapterConnectionFactory.cs  MockAdapterConnectionUri.cs  MockAdapterHandlerBase.cs  MockAdapterInboundHandler.cs  MockAdapterInboundReply.cs  MockAdapterOutboundHandler.cs  MockAdapterTrace.cs  Settings.StyleCop  TimeoutHelper.cs  TransMock.Wcf.Adapter.BTS2010.csproj  TransMock.Wcf.Adapter.BTS2013.csproj  TransMock.Wcf.Adapter.BTS2013R2.csproj  TransMock.Wcf.Adapter.BTS2016.csproj  TransMock.Wcf.Adapter.csproj
Adapter/TransMock.Wcf.Adapter.Tests/: MockAdapterTest.BindingInfo.BTS2013.xml  MockAdapterTest.BindingInfo.xml  TestMockAdapterConnectionUri.cs  TestMockAdapterInboundHandler.cs  TestUtils.cs  TestWCFMockAdapterOutboundHandler.cs  TestWithBizTalk.cs  TransMock.Wcf.Adapter.Tests.BTS2010.csproj  TransMock.Wcf.Adapter.Tests.BTS2013.csproj  TransMock.Wcf.Adapter.Tests.BTS2013R2.csproj  TransMock.Wcf.Adapter.Tests.BTS2016.csproj  TransMock.Wcf.Adapter.Tests.csproj
Adapter/TransMock.Wcf.Adapter.Utils/: TransMock.Wcf.Adapter.Utils.BTS2010.csproj  TransMock.Wcf.Adapter.Utils.BTS2013.csproj  TransMock.Wcf.Adapter.Utils.BTS2013R2.csproj  TransMock.Wcf.Adapter.Utils.BTS2016.csproj  TransMock.Wcf.Adapter.Utils.csproj
Communication/TransMock.Communication.NamedPipe/: EventArgs.NET4.cs  EventArgs.cs  IAsyncStreamingServer.cs  IStreamingClient.cs  IStreamingClientAsync.cs  IStreamingServer.cs  IStreamingServerAsync.cs  MockMessage.cs  NamedPipeMessageUtils.cs  StreamingNamedPipeClient.cs  StreamingNamedPipeClientAsync.cs  StreamingNamedPipeServer.cs  StreamingNamedPipeServerAsync.cs  TransMock.Communication.NamedPipes.BTS2010.csproj  TransMock.Communication.NamedPipes.BTS2013.csproj  TransMock.Communication.NamedPipes.BTS2013R2.csproj  TransMock.Communication.NamedPipes.BTS2016 - Copy.csproj  TransMock.Communication.NamedPipes.BTS2016.csproj  TransMock.Communication.NamedPipes.csproj
Communication/TransMock.Communication.NamedPipes.Tests/: TestStreamingNamedPipeServer.cs  TestStreamingNamedPipeServerAsync.cs  TransMock.Communication.NamedPipes.Tests.BTS2010.csproj  TransMock.Communication.NamedPipes.Tests.BTS2013.csproj  TransMock.Communication.NamedPipes.Tests.BTS2013R2.csproj  TransMock.Communication.NamedPipes.Tests.BTS2016.csproj  TransMock.Communication.NamedPipes.Tests.csproj
Framework/TransMock/: CastingMock.cs  EndpointMessagingOperation.Net4.cs  EndpointMessagingOperation.cs  EndpointsMock.cs  IndexedMessageReception.cs  InverseMessagingClient.cs  MessageOperationConfig.cs  MessageOperationHandler.cs  MessagingPatternEmulator.cs  MockedEndpoint.cs  Mold.cs  ReceiveEndpoint.cs  ResponseStrategy.cs  SendEndpoint.cs  SerialStaticFilesResponseSelector.cs  StaticFileResponseSelector.cs  StaticFileResponseStrategy.cs  TestContext.cs  TestMessagingClient.cs  TestMold.cs  TransMock.BTS2010.csproj  TransMock.BTS2013.csproj  TransMock.BTS2013R2.csproj  TransMock.BTS2016.csproj  TransMock.csproj  TwoWayReceiveEndpoint.cs  TwoWaySendEndpoint.cs  ValidatableMessageReception.cs
Framework/TransMock.Tests/: ComplexFlowMock.Net4.cs  ComplexFlowMock.cs  ComplexFlowMockAddresses.cs  TestComplexMock.cs  TestMockAddresses.cs  TestMockCasting.cs  TestMockMold.cs  TestSimpleMock.cs  TransMock.Tests.BTS2010.csproj  TransMock.Tests.BTS2013.csproj  TransMock.Tests.BTS2013R2.csproj  TransMock.Tests.BTS2016.csproj  TransMock.Tests.csproj
Integration/BTDF/: TransMock.targets
Key/: TransMock.snk
Mockifier/TransMock.Mockifier/: Mockifier.cs  MockifierArguments.cs  ParameterCombination.cs  Settings.StyleCop  TransMock.Mockifier.BTS2010.csproj  TransMock.Mockifier.BTS2013.csproj  TransMock.Mockifier.BTS2013R2.csproj  TransMock.Mockifier.BTS2016.csproj  TransMock.Mockifier.csproj
Mockifier/TransMock.Mockifier.Parser/: BizTalkBindingsParser.cs  EndpointSettings.cs  FileWriter.cs  Mock.xsd  MockSettings.cs  ResourceReader.cs  Resources.Designer.cs  Resources.resx  TransMock.Mockifier.Parser.BTS2010.csproj  TransMock.Mockifier.Parser.BTS2013.csproj  TransMock.Mockifier.Parser.BTS2013R2.csproj  TransMock.Mockifier.Parser.BTS2016.csproj  TransMock.Mockifier.Parser.csproj  XmlNodeNames.cs
Mockifier/TransMock.Mockifier.Parser.Tests/: SendPortOneWay.xml  TestBindingsParser.cs  TestBindingsParserLegacy.cs  TestOutput.txt  TransMock.Mockifier.Parser.Tests.BTS2010.csproj  TransMock.Mockifier.Parser.Tests.BTS2013.csproj  TransMock.Mockifier.Parser.Tests.BTS2013R2.csproj  TransMock.Mockifier.Parser.Tests.BTS2016.csproj  TransMock.Mockifier.Parser.Tests.csproj  packages.config
Mockifier/TransMock.Mockifier.Tests/: TestMockifier.cs  TransMock.Mockifier.Tests.BTS2010.csproj  TransMock.Mockifier.Tests.BTS2013.csproj  TransMock.Mockifier.Tests.BTS2013R2.csproj  TransMock.Mockifier.Tests.BTS2016.csproj  TransMock.Mockifier.Tests.csproj
Test/TransMock.TestUtils.BizTalk/: DynamicSendPortMockHelper.cs  MockHelper.cs  MockTransportConfig.cs  (+5 more)
Test/TransMock.TestUtils.BizTalk.Tests/: TestDynamicSendPortMockHelper.cs  TestDynamicSendPortMockHelper.orig.cs  TestMockHelper.cs  TransMock.TestUtils.BizTalk.Tests.BTS2010.csproj  TransMock.TestUtils.BizTalk.Tests.BTS2013.csproj  TransMock.TestUtils.BizTalk.Tests.BTS2013R2.csproj  TransMock.TestUtils.BizTalk.Tests.BTS2016.csproj  TransMock.TestUtils.BizTalk.Tests.csproj
(+311 files in other folders)
