<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TransMock.BizTalk.TestUtils.Tests</RootNamespace>
    <AssemblyName>TransMock.BizTalk.TestUtils.Tests</AssemblyName>
    <TargetFrameworks>net40;net45;net451;net462;net48</TargetFrameworks>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>TransMock.BizTalk.TestUtils.Tests</AssemblyTitle>
    <Product>TransMock.BizTalk.TestUtils.Tests</Product>
    <Copyright>Copyright ©  2014</Copyright>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.2.1408.0717" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2020\Microsoft.BizTalk.GlobalPropertySchemas.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2020\Microsoft.XLANGs.BaseTypes.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.XLANGs.Engine, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2020\Microsoft.XLANGs.Engine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransMock.TestUtils.BizTalk\TransMock.TestUtils.BizTalk.csproj" />
  </ItemGroup>
</Project>